@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Padauk:wght@400;700&display=swap');

$secondary : #cccccc;


$font-family-sans-serif : 'Montserrat', 'Padauk',sans-serif;
$nav-link-font-weight : bold;

@import "~bootstrap5/scss/bootstrap";
@import "feather-icons-web/feather.css";

.navbar-brand img{
    filter: drop-shadow(0 3px rgba(0,0,0,0.2));
}

.article-preview:last-child{
    border-bottom:none !important;
}

.article-preview {
    img{
        max-width: 100% !important;
        height: auto;
    }
}

.navbar{
    z-index: 1005;
}

.page-item{
    width: 40px;
    height: 40px;
    text-align: center;
    padding: 0;
    line-height: 40px;
}
.page-link.current{
    border-radius: 50% !important;
    border : 1px solid var(--bs-primary) !important;
    background: transparent !important;
    color: var(--bs-primary) !important;
}
.page-link{
    padding: 0 !important;
    border: none;
    font-weight: bold;
}

.nav-link.active{
    //border: 1px solid var(--bs-primary);
    color: var(--bs-primary) !important;
    background: transparent !important;
}

#pagination{

    .page-item{
        width: 35px;
        height: 35px;
        text-align: center;
        padding: 0;
        line-height: 35px;
    }
    .page-item.active .page-link{
        border-radius: 50% !important;
        border : 1px solid var(--bs-primary) !important;
        background: transparent !important;
        color: var(--bs-primary) !important;
    }
    .page-link{
        padding: 0 !important;
        border: none;
        font-weight: bold;
    }

}


.sidebar{

    h4{
        padding-left:20px !important;
        margin-bottom: 10px;
    }

    .list-group-item{
        padding: 0 !important;
        margin-bottom: 0;
        border: none;

        a{
            color: $dark;
            background: var(--bs-light);
            padding: 10px 20px;
            border-radius: 3rem;
            margin-bottom: 10px;
            text-decoration: none !important;
            display: block;
        }
        a.active{
            background: $secondary !important;
        }

    }

    #search{
        .search-box{
            border : 1px solid var(--bs-primary);
            border-radius: 2rem;
            padding: 3px;
        }
        .search-input{
            flex-grow: 1;
            border: none !important;
            box-sizing: border-box;
            outline: none !important;
            border-radius: 2rem;
            padding-left: 20px;
        }
        .search-input:focus{
            border: none !important;
            outline: none !important;
            box-shadow: none !important;
        }

        .search-btn{
            border-radius: 2rem;
            padding: 10px 25px;
            /* height: 40px; */
            /* line-height: 40px; */
            background: var(--bs-primary);
            color: #fff;
            border: none;
        }

    }

}

.post-category{
    a{
        color: $dark !important;
        text-decoration: none;
        background: var(--bs-secondary);
        padding: 5px 10px;
        border-radius: 1rem;
        margin-right: 5px;
        font-size: 0.6rem;
    }
}



.feature-image-box img{
    border-radius: 10px;
    max-width: 100%;
    height: auto;
}
.page-mover{
    width: 40px;
    height: 40px;
    line-height: 40px;
    padding: 0;
}

@media screen and (max-width: 780px) {
    #sidebarColumn{
        border:none !important;
    }
}

@media screen and (max-width: 480px) {

    .the-excerpt p{
        font-size: 0.8rem !important;
    }

    .see-more-group{
        .avatar{
            width: 35px;
            height: 35px;
        }

        .btn,.small{
            font-size: 0.7rem !important;
        }

    }

}
